<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(164, 93, 241);
        }
       
        .content{
            background-color: rgb(247, 249, 247);
            margin-top: 150px;
            width: 400px;
            height: 440px;
            border-style: none;
            border-radius: 14px;
        }
    
        img{
            height: 200px;
            margin-top: 10px;
            border-radius: 13px;
        }
        p{
            color: rgb(140, 2, 2);
        }
       
        button{
            margin-top: 10px;
            justify-content: center;
            border-radius: 6px;
            padding: 9px;
            width: 150px;
            background-color: rgb(162, 162, 243);
            color: white;
            box-shadow: 0 4px 6px black;
            
        }
        input{
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }
    </style>
</head>
<body>
    
    <center>
       
    <div class="container">
        <div class="content">
            <img src="coc.webp" alt="">
            <h2>COMING SOON</h2>
            <p><h3>We are working on something amazing.Stay Tuned!</p></h3>
            <form class="form">
                <input type="email" name="email" id="email" placeholder="Enter your Email"><br>
                <button type="submit">Notify</button>
            </form>
        </div>  
    </div></center>

    
</body>
</html>